# fastsql

./: README.md  pom.xml
fastsql/: pom.xml
fastsql-test/: pom.xml
fastsql-test/src/main/java/com/qikenet/fastsql/test/: AnnotationTest.java  QueryTest.java  SqlTest.java  User.java  UserDao.java
fastsql-test/src/main/java/fastsql/: AnnotationTest.java  QueryTest.java  SqlTest.java  User.java  UserDao.java
fastsql-test/src/main/java/org/fastsql/test/: AnnotationTest.java  User.java  UserDao.java
fastsql/src/main/java/com/qikenet/fastsql/annotation/: Automatic.java  Column.java  SelectKey.java  Update.java
fastsql/src/main/java/com/qikenet/fastsql/core/: Entry.java  ObjectProxy.java  SQLActionExecuter.java  SQLExecute.java
fastsql/src/main/java/com/qikenet/fastsql/entity/: SQLExecuteType.java
fastsql/src/main/java/com/qikenet/fastsql/exception/: SQLBuildRuntimeException.java
fastsql/src/main/java/com/qikenet/fastsql/utils/: ClassUtils.java  ConvertObject.java  ConvertResultSet.java  StringUtils.java
fastsql/src/main/java/org/fastsql/annotation/: Column.java  Insert.java  Select.java  Table.java
fastsql/src/main/java/org/fastsql/core/: DefaultObjectFactory.java  Entry.java  ObjectProxy.java  SQLActionExecuter.java  SQLExecute.java
fastsql/src/main/java/org/fastsql/entity/: SQLExecuteType.java
fastsql/src/main/java/org/fastsql/exception/: SQLBuildRuntimeException.java
fastsql/src/main/java/org/fastsql/utils/: ConvertObject.java  ConvertResultSet.java
src/main/java/com/qikenet/fastsql/annotation/: Delete.java  Insert.java  Param.java  Select.java  Table.java
src/main/java/com/qikenet/fastsql/core/: DefaultObjectFactory.java
src/main/java/com/qikenet/fastsql/utils/: StringUtils.java
src/main/java/org/fastsql/annotation/: Automatic.java  Delete.java  Param.java  SelectKey.java  Update.java
src/main/java/org/fastsql/core/: ObjectProxy.java  SQLActionExecuter.java  SQLParameter.java
src/main/java/org/fastsql/exception/: ConvertException.java
src/main/java/org/fastsql/handler/: InsertResultHandler.java  ResultHandler.java  SelectResultHandler.java  UpdateResultHandler.java
src/main/java/org/fastsql/utils/: ClassUtils.java  ConvertObject.java  StringUtils.java
src/test/java/com/qikenet/fastsql/: AnnotationTest.java  QueryTest.java  SqlTest.java  User.java  UserDao.java
src/test/java/org/fastsql/test/: QueryTest.java  Remark.java  SqlTest.java  UserDao.java
src/test/resources/: log4j.properties
