<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.qikenet</groupId>
        <artifactId>qikenet-fastsql-parent</artifactId>
        <version>${parent.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fastsql-test</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.10</version>
        </dependency>
        <dependency>
            <groupId>com.qikenet</groupId>
            <artifactId>fastsql</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.1.0</version>
        </dependency>
    </dependencies>
</project>